---
- hosts: all
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: false
  tasks:
  - name: Add user
    user: name="{{ item.key }}" comment="{{ item.value.comment }}"  groups="{{ item.value.groups }}" shell=/bin/bash
    with_dict: users

  - name: Set user password
    shell: echo "{{ item.key }}":"{{ item.value.password }}" | chpasswd
    with_dict: users

  - name: Set users public key
    authorized_key: user="{{ item.key }}" key="{{ item.value.key }}"
    with_dict: users
  
 
  - name: Add jenkins to sudoers
    lineinfile:
      dest=/etc/sudoers
      state=present
      regexp="^{{ item.key }}"
      line="{{ item.value.sudo_access }}"
    with_dict: users
